# springboot_jpa_security

./: build.gradle  readme.txt  settings.gradle
classes/production/spring-boot-journal/: data.sql  logback.xml
classes/production/spring-boot-journal/db/: jdbc.properties
gradle/wrapper/: gradle-wrapper.properties
referencias/: Spring MVC 5 + Spring Security 5 + Hibernate 5 example _ BORAJI.COM.html
referencias/Spring MVC 5 + Spring Security 5 + Hibernate 5 example _ BORAJI.COM_files/: 6307813323859750504  MhHjThcdmKh.css  QX17B8fU-Vm(1).html  QX17B8fU-Vm.html  ads(1).html  ads(2).html  ads(3).html  ads(4).html  ads(5).html  ads(6).html  ads.html  bubblegum.css  cb=gapi.loaded_0  cookie_push(1).html  cookie_push(2).html  cookie_push(3).html  cookie_push(4).html  cookie_push(5).html  cookie_push.html  css  css_83LvP3TGTSj6ny-ddTjYPMu8besFuD9suwPPXPmTjEM.css  css_LSIAd-9TQtGXhO1xMn_YRxcQdH1dwqgiM5t-a0TSiX0.css  embed.js  f(10).txt  f(11).txt  f(12).txt  f(13).txt  f(16).txt  f(17).txt  f(18).txt  f(2).txt  f(9).txt  iframe.html  js_D3RCTkRSmvmPOBm-czFP0kXao9ugHAUpSz-PsUMI4Lk.js  js_IbttjHNJOkf8EtqkjRRK-p53_E8It-ooTE53N0AEeyM.js  jsapi  lounge.load.4dd79cfbbfed54cbf6d1f035ac1c7ff8.js  page.html  pixel(1).html  pixel(2).html  (+17 more)
src/main/java/com/apress/prospring5/ch6/config/: AppConfig.java  DbConfig.java  DbConfigTemplateName.java  TemplateJdbcConfig.java
src/main/java/com/apress/prospring5/ch6/entities/: Album.java  Singer.java
src/main/java/com/apress/prospring5/ch6/jdbc/: ConnectionJdbc.java
src/main/java/com/apress/prospring5/ch6/jdbc/config/: AppConfig.java  DbConfig.java  DbConfigTemplateName.java  TemplateJdbcConfig.java
src/main/java/com/apress/prospring5/ch6/jdbc/dao/: AnnotationSingerDao.java  MySQLErrorCodesTranslator.java  SingerDao.java
src/main/java/com/apress/prospring5/ch6/jdbc/dao/imp/: TemplateSingerDao.java
src/main/java/com/apress/prospring5/ch6/jdbc/imp/: AnnotationJdbcSingerDao.java  InsertSinger.java  InsertSingerAlbum.java  NamedParameterJdbcTemplateSingerDao.java  SelectAllSingers.java  SelectSingerByFirstName.java  TemplateSingerDao.java  UpdateSinger.java
src/main/java/com/apress/prospring5/ch6/jdbc/test/: PlainJdbcDemo.java
src/main/java/com/apress/prospring5/ch7/config/: AppConfig.java
src/main/java/com/apress/prospring5/ch7/dao/: SingerDao.java  SingerDaoImpl.java
src/main/java/com/apress/prospring5/ch7/entities/: Album.java  Instrument.java  Singer.java
src/main/java/com/apress/prospring5/ch8/config/: JpaConfig.java
src/main/java/com/apress/prospring5/ch8/entities/: Album.java  Instrument.java  Singer.java
src/main/java/com/apress/prospring5/ch8/service/: SingerService.java  SingerServiceImpl.java  SingerSummaryService.java  SingerSummaryServiceImpl.java  SingerSummaryUntypeImpl.java
src/main/java/com/apress/prospring5/ch8/view/: SingerSummary.java
src/main/java/com/apress/spring/: SpringBootJournalApplication.java
src/main/java/com/apress/spring/config/: WebSecurityConfig.java
src/main/java/com/apress/spring/controller/: JournalController.java
src/main/java/com/apress/spring/domain/: Authorities.java  JournalEntry.java  User.java
src/main/java/com/apress/spring/repository/: JournalRepository.java  UserDetailsDao.java
src/main/java/com/apress/spring/service/: UserDetailsServiceImp.java
src/main/java/com/apress/spring/utils/: JsonDateSerializer.java
src/main/resources/: application.properties  data.sql  drivermanager-cfg-01.xml
src/test/java/com/apress/prospring5/ch7/: SpringHibernateDemo.java
src/test/java/com/apress/prospring5/ch8/: SingerJPATest.java  SingerSummaryJPATest.java
src/test/java/com/apress/spring/: AnnotationJdbcTest.java  Jdbctemplate.java  JdbctemplateTest.java  SpringBootJournalApplicationTests.java
