(function(opts_){window.__gcse=window.__gcse||{};window.__gcse.ct=(new Date).getTime();window.__gcse.scb=function(){var a=window.__gcse;a.plainStyle&&delete opts_.rawCss;google.search.cse.element.init(opts_)&&("explicit"!=a.parsetags?"complete"==document.readyState||"interactive"==document.readyState?(google.search.cse.element.go(),a.callback&&a.callback()):google.setOnLoadCallback(function(){google.search.cse.element.go();a.callback&&a.callback()},!0):a.callback&&a.callback())};
var b=document.createElement("script"),c=opts_.protocol+"://"+opts_.uds+"/"+(opts_.loaderPath||"jsapi")+"?autoload=",d=encodeURIComponent,e='{"name":"search","version":"1.0","callback":"__gcse.scb"',f=window.__gcse;
if(!f||!f.plainStyle){var g=opts_.protocol+(opts_.uiOptions&&opts_.uiOptions.enableMobileLayout?"://www.google.com/cse/static/style/look/mobile/":"://www.google.com/cse/static/style/look/"),h;var k=opts_.theme,l=opts_.uiOptions.cssThemeVersion||(opts_.uiOptions.forceV2LookAndFeel?2:void 0);k=k.toLowerCase();void 0!=l?(k=k.replace("v2_",""),h="v"+l+"/"+k):h=k.replace("v2_","v2/");e+=',"style":"'+(g+h+".css")+'"'}opts_.language&&(e+=',"language":"'+opts_.language+'"');
var m=c+d('{"modules":['+(e+"}")+"]}");opts_.callback&&(m=m+"&callback="+opts_.callback);b.src=m+"";b.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(b);
})({
  "cx": "partner-pub-9130300003242147:9327472912",
  "language": "en",
  "theme": "BUBBLEGUM",
  "uiOptions": {
    "resultsUrl": "https://cse.google.com/cse?cx\u003dpartner-pub-9130300003242147:9327472912",
    "enableAutoComplete": false,
    "enableImageSearch": false,
    "imageSearchLayout": "popup",
    "resultSetSize": "filtered_cse",
    "newWindow": true,
    "enableOrderBy": false,
    "orderByOptions": [],
    "overlayResults": false,
    "enableMobileLayout": false,
    "numTopRefinements": -1,
    "enableSpeech": false,
    "forceV2LookAndFeel": true,
    "hideElementBranding": false,
    "cssThemeVersion": 0
  },
  "protocol": "https",
  "uds": "www.google.com",
  "rawCss": ".gsc-control-cse{font-family:Arial, sans-serif;border-color:#F9F5FF;background-color:#F9F5FF}.gsc-control-cse .gsc-table-result{font-family:Arial, sans-serif}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#FF9900}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#923C99;background-color:#C78DCC;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive{border-color:#DECAFF;background-color:#DECAFF}.gsc-tabHeader.gsc-tabhActive{border-color:#C78DCC;border-bottom-color:#C78DCC;background-color:#C78DCC}.gsc-tabsArea{border-color:#C78DCC}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#DECAFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#DD4814}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#DD4814}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#990000}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#DD4814}.gsc-cursor-page{color:#DD4814}a.gsc-trailing-more-results:link{color:#DD4814}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#000000}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#741B47}.gs-webResult div.gs-visibleUrl-short{color:#741B47}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:block}.gs-promotion div.gs-visibleUrl-long{display:none}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#DECAFF;background-color:#FFFFFF;color:#DD4814}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#C78DCC;background-color:#C78DCC;color:#DD4814}.gsc-webResult.gsc-result.gsc-promotion{border-color:#FFFFFF;background-color:#F3F3F3}.gsc-completion-title{color:#DD4814}.gsc-completion-snippet{color:#000000}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#DD4814}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#DD4814}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#990000}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#DD4814}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#DD4814}",
  "loaderPath": "jsapi",
  "cse_token": "AF14hlg8UqA19jCleW2bM6oeZ48yt4rCsA:1534972945800",
  "isHostedPage": false
});